/**

\mainpage GenomicTools

\section intro Introduction

<b>GenomicTools</b> is a flexible computational platform for the analysis and manipulation of high-throughput sequencing data such as DNA-seq, RNA-seq, ChIP-seq and MethylC-seq. GenomicTools implements a variety of mathematical operations between sets of genomic regions thereby enabling the prototyping of computational pipelines that can address a wide spectrum of tasks from preprocessing and quality control to meta-analyses. For example, the user can easily create average read profiles across transcriptional start sites or enhancer sites, quickly prototype customized peak discovery methods for ChIP-seq experiments, perform genome-wide statistical tests such as enrichment analyses, design controls via appropriate randomization schemes, among other applications. In addition to enabling rapid prototyping, the GenomicTools platform is designed to analyze large-datasets of any size by minimizing memory requirements.



\section download Download and install

<b>GenomicTools</b> can be downloaded from <a class="el" href="http://http://code.google.com/p/ibm-cbc-genomic-tools/">code.google.com</a>. To install it, simply enter the src subdirectory and type make. This will create the executables in the bin subdirectory (which you may choose to included in your path).


*/
